G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1-33cea8e~68~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-11-22T10:51:10+09:00*
G04 #@! TF.ProjectId,BS2103F_photo,425332313033465F70686F746F2E6B69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1-33cea8e~68~ubuntu16.04.1) date 2018年11月22日 10時51分10秒*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
